.content-wrapper{
padding-top: 20px;
padding-bottom: 20px;
}
.card-container {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 20px;
}

.card {
  border: 2px solid #ededed;
  padding: 15px;
  padding-bottom: 20px;
  cursor: pointer;
  position: relative;
  border-radius: 8px;
}

.card-img {
  width: 100%;
  height: 5rem;
  margin-bottom: 1rem;
}

.card-title {
  margin-bottom: .5rem;
}

.card-reviews {
  margin-bottom: 1rem;
  display: flex;
}
.barcode-id{
  font-style: italic;
  font-size: 14px;
}

.barcodenum{
  font-size: 16px;
  font-weight: 700;
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stock-quantity{
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to right, rgb(85 164 137), rgb(57, 185, 70));
  font-size: 12px;
  text-align: right;
  color: white;
  padding: 5px 10px;
  border-radius: 0 8px 0 8px;
}
.low-stock {
  background: linear-gradient(to right, rgb(190 105 105), rgb(122 28 28));
  /* Add any other styling you want for low stock */
}
.quantity-no{
  font-weight: 700;
  font-size: 15px;
}

.stock-location{
  background-color: black;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  bottom: 0;
  color: #d5ab55;
  font-weight: 700;
  text-align: center;
  padding: 5px;
}
.car-details{
  padding-bottom: 10px;
}
.update-date{
  font-size: 12px;
  text-align: right;
  padding-bottom: 15px;
}

.bolder{
  font-weight: bolder;
}